·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      Solc version: 0.8.12                       ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
··································································|···························|·············|······························
|  Methods                                                                                                                                │
·······························|··································|·············|·············|·············|···············|··············
|  Contract                    ·  Method                          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  cancelVirtualFloorUnresolvable  ·          -  ·          -  ·      48184  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  challengeSetResult              ·          -  ·          -  ·      79034  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimPayouts                    ·      59674  ·      86940  ·      80870  ·           18  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  claimRefunds                    ·      58623  ·      75723  ·      67173  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  commitToVirtualFloor            ·      91672  ·     163430  ·     134488  ·           92  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  confirmUnchallengedResult       ·      88972  ·     155628  ·     124402  ·           22  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  createVirtualFloor              ·     139532  ·     144392  ·     144232  ·           98  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeChallenge               ·      96030  ·     132299  ·     120182  ·            6  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  finalizeUnsetResult             ·          -  ·          -  ·     139554  ·            2  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  safeTransferFrom                ·      66656  ·      71593  ·      69125  ·            4  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  setResult                       ·      66796  ·      66856  ·      66851  ·           26  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ChallengeableCreatorOracle  ·  updatePaymentTokenWhitelist     ·          -  ·          -  ·      55470  ·           12  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  CreationQuotas              ·  adjustCreationQuotas            ·      40138  ·      57250  ·      53818  ·           20  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  approve                         ·      26354  ·      46290  ·      33664  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  DummyUSDCoin                ·  mint                            ·      38759  ·      72995  ·      46709  ·          112  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  ERC20PresetMinterPauser     ·  grantRole                       ·          -  ·          -  ·      58760  ·           12  ·          -  │
·······························|··································|·············|·············|·············|···············|··············
|  Deployments                                                    ·                                         ·  % of limit   ·             │
··································································|·············|·············|·············|···············|··············
|  DoubleDice                                                     ·          -  ·          -  ·    5339072  ·       17.8 %  ·          -  │
··································································|·············|·············|·············|···············|··············
|  DummyUSDCoin                                                   ·          -  ·          -  ·    1750599  ·        5.8 %  ·          -  │
··································································|·············|·············|·············|···············|··············
|  GraphHelper                                                    ·          -  ·          -  ·     748268  ·        2.5 %  ·          -  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·