{
	"name": "@doubledice/platform",
	"version": "0.1.0",
	"private": true,
	"main": "./lib/index.ts",
	"files": [
		"lib/*"
	],
	"devDependencies": {
		"@assemblyscript/loader": "0.19.23",
		"@graphprotocol/graph-cli": "0.26.0",
		"@graphprotocol/graph-ts": "0.26.0",
		"@graphql-codegen/cli": "2.6.2",
		"@graphql-codegen/typescript": "2.4.8",
		"@nomiclabs/hardhat-ethers": "2.0.5",
		"@nomiclabs/hardhat-waffle": "2.0.3",
		"@openzeppelin/contracts": "4.5.0",
		"@openzeppelin/contracts-upgradeable": "4.5.2",
		"@typechain/ethers-v5": "9.0.0",
		"@typechain/hardhat": "5.0.0",
		"abi-to-sol": "0.5.2",
		"assemblyscript": "0.19.23",
		"dotenv": "16.0.0",
		"envsub": "4.0.7",
		"ethereum-waffle": "3.4.0",
		"ethers": "5.6.1",
		"ethlint": "1.2.5",
		"hardhat": "2.9.1",
		"hardhat-abi-exporter": "2.8.0",
		"hardhat-gas-reporter": "1.0.8",
		"solhint": "3.3.7",
		"solidity-coverage": "0.7.20",
		"typechain": "7.0.1"
	},
	"dependencies": {
		"ajv": "8.10.0",
		"ajv-formats": "2.1.1",
		"axios": "0.26.1"
	}
}
